# Pokedex-KMP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/royerdavid.employeedirectorykmp.features.employees.data.local.EmployeesDatabase/: 1.json
composeApp/schemas/royerdavid.pokedex.app.data.local.PokemonDatabase/: 1.json  2.json  3.json
composeApp/schemas/royerdavid.pokedex.features.employees.data.local.PokemonDatabase/: 3.json
composeApp/schemas/royerdavid.pokedex.features.pokemons.data.local.PokemonDatabase/: 1.json  3.json  4.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: KoinInitializer.kt  Platform.android.kt  ViewModelModule.kt
composeApp/src/androidMain/kotlin/royer/david/employeedirectory/kmp/: MainActivity.kt  MyApp.kt
composeApp/src/androidMain/kotlin/royerdavid/employeedirectorykmp/: MainActivity.kt  MyApp.kt
composeApp/src/androidMain/kotlin/royerdavid/employeedirectorykmp/core/data/: DatabaseUtil.kt
composeApp/src/androidMain/kotlin/royerdavid/employeedirectorykmp/di/: KoinInitializer.kt  PlatformModule.kt  ViewModelModule.kt
composeApp/src/androidMain/kotlin/royerdavid/pokedex/: KoinInitializer.android.kt  MainActivity.kt  MyApp.kt  PokedexApp.kt
composeApp/src/androidMain/kotlin/royerdavid/pokedex/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/royerdavid/pokedex/app/di/: AppPlatformModule.android.kt
composeApp/src/androidMain/kotlin/royerdavid/pokedex/core/data/: DatabaseUtil.kt
composeApp/src/androidMain/kotlin/royerdavid/pokedex/core/ui/component/: PlatformComponent.android.kt
composeApp/src/androidMain/kotlin/royerdavid/pokedex/core/ui/util/: ComposableUtil.android.kt
composeApp/src/androidMain/kotlin/royerdavid/pokedex/di/: CorePlatformModule.android.kt  KoinInitializer.android.kt  KoinInitializer.kt  PlatformModule.kt
composeApp/src/androidMain/kotlin/royerdavid/pokedex/features/pokemons/di/: PokemonsPlatformModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppModule.kt  MainViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/royerdavid/employeedirectorykmp/: App.kt  AppScreen.kt  MainViewModel.kt  RootScreen.kt
composeApp/src/commonMain/kotlin/royerdavid/employeedirectorykmp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/royerdavid/employeedirectorykmp/core/util/: Resource.kt
composeApp/src/commonMain/kotlin/royerdavid/employeedirectorykmp/di/: AppModule.kt  CommonModule.kt  CounterModule.kt  KoinInitializer.kt  KoinViewModel.kt  NetworkModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/royerdavid/employeedirectorykmp/features/counter/: CounterScreen.kt  CounterViewModel.kt
composeApp/src/commonMain/kotlin/royerdavid/employeedirectorykmp/features/employees/data/: EmployeesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/royerdavid/pokedex/: App.kt  KoinInitializer.kt  RootScreen.kt
composeApp/src/commonMain/kotlin/royerdavid/pokedex/app/data/: PokemonsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/royerdavid/pokedex/app/data/local/: PokemonDatabase.kt  (+1 more)
composeApp/src/commonMain/kotlin/royerdavid/pokedex/app/di/: AppModule.kt  AppPlatformModule.kt
composeApp/src/commonMain/kotlin/royerdavid/pokedex/app/domain/: PokemonsRepository.kt
composeApp/src/commonMain/kotlin/royerdavid/pokedex/app/presentation/: PokemonListAction.kt  PokemonListScreen.kt  PokemonListState.kt  PokemonListUiEvent.kt  PokemonListUiState.kt  PokemonListViewModel.kt
composeApp/src/commonMain/kotlin/royerdavid/pokedex/core/data/: ApiError.kt  DataError.kt  DataResult.kt  HttpClient.kt
composeApp/src/commonMain/kotlin/royerdavid/pokedex/core/di/: CoreModule.kt
composeApp/src/commonMain/kotlin/royerdavid/pokedex/core/error/: DataError.kt  Error.kt
composeApp/src/commonMain/kotlin/royerdavid/pokedex/core/network/: HttpClient.kt
composeApp/src/commonMain/kotlin/royerdavid/pokedex/core/presentation/: ApiErrorExtensions.kt  DataErrorStrings.kt
composeApp/src/commonMain/kotlin/royerdavid/pokedex/core/util/: CollectionUtil.kt  ListUtil.kt  Logger.kt  Resource.kt
composeApp/src/commonMain/kotlin/royerdavid/pokedex/di/: AppModule.kt  AppRootModule.kt  CommonCoreModule.kt  CommonModule.kt  CorePlatformModule.kt  KoinInitializer.kt  KoinViewModel.kt  PlatformModule.kt  RootModule.kt
composeApp/src/commonTest/kotlin/royerdavid/pokedex/core/util/: CollectionUtilTest.kt
composeApp/src/desktopMain/kotlin/: ViewModelModule.kt  main.kt
composeApp/src/desktopMain/kotlin/royerdavid/employeedirectorykmp/core/data/: DatabaseUtil.kt
composeApp/src/desktopMain/kotlin/royerdavid/employeedirectorykmp/di/: KoinInitializer.kt  PlatformModule.kt
composeApp/src/desktopMain/kotlin/royerdavid/pokedex/: KoinInitializer.desktop.kt
composeApp/src/desktopMain/kotlin/royerdavid/pokedex/app/di/: AppPlatformModule.desktop.kt
composeApp/src/desktopMain/kotlin/royerdavid/pokedex/core/data/: DatabaseUtil.kt
composeApp/src/desktopMain/kotlin/royerdavid/pokedex/di/: KoinInitializer.desktop.kt  PlatformModule.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/royerdavid/employeedirectorykmp/core/data/: DatabaseUtil.kt
composeApp/src/iosMain/kotlin/royerdavid/employeedirectorykmp/di/: KoinInitializer.kt  PlatformModule.kt  ViewModelModule.kt
composeApp/src/iosMain/kotlin/royerdavid/pokedex/: KoinInitializer.ios.kt
composeApp/src/iosMain/kotlin/royerdavid/pokedex/core/data/: DatabaseUtil.kt
composeApp/src/iosMain/kotlin/royerdavid/pokedex/core/di/: CoreModule.ios.kt
composeApp/src/iosMain/kotlin/royerdavid/pokedex/di/: CorePlatformModule.ios.kt  KoinInitializer.kt  PlatformModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+77 files in other folders)
