[versions]
agp = "8.4.2" # https://developer.android.com/build/releases/gradle-plugin#patch-releases
androidx-activity-compose = "1.9.0" # https://developer.android.com/jetpack/androidx/releases/activity
coil3 = "3.0.0-alpha06" # https://github.com/coil-kt/coil/releases
compose-multiplatform = "1.6.11" # https://github.com/JetBrains/compose-multiplatform/releases
coroutines = "1.8.1" # https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
kermit = "2.0.3" # https://github.com/touchlab/Kermit/releases
#noinspection GradleDependency
koin = "3.6.0-Beta4" # https://github.com/InsertKoinIO/koin/releases
kotlin = "2.0.0" # https://github.com/JetBrains/kotlin/releases
ktor = "2.3.11" # https://ktor.io/
#noinspection GradleDependency
koin-compose = "1.2.0-Beta4" # https://github.com/InsertKoinIO/koin/releases
ksp = "2.0.0-1.0.22" # https://github.com/google/ksp/releases
lifecycle-viewmodel = "2.8.1" # https://developer.android.com/jetpack/androidx/releases/lifecycle
logback = "1.5.6" # https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
navigation-compose = "2.8.0-alpha02" # https://mvnrepository.com/artifact/org.jetbrains.androidx.navigation/navigation-compose
room = "2.7.0-alpha03" # https://developer.android.com/jetpack/androidx/releases/room
sqlite = "2.5.0-alpha03" # https://mvnrepository.com/artifact/androidx.sqlite/sqlite-framework

[libraries]
# Common
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil3" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil3" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil3" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kermit-koin = { module = "co.touchlab:kermit-koin", version.ref = "kermit" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle-viewmodel" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

# Android
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
koin-client-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }

# Desktop
coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# iOS
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
